apiVersion: v2
name: sre-demo-app
description: A Helm chart for SRE Incident Demo Application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - sre
  - demo
  - incident
home: https://github.com/paul123z/SRE-Terraform-EKS-AWS-Incident-Scenario
sources:
  - https://github.com/paul123z/SRE-Terraform-EKS-AWS-Incident-Scenario
maintainers:
  - name: Pavol Lantaj
    email: pavol.lantaj@gmail.com 